﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ambito_sobrecarga", "ambito_sobrecarga.csproj", "{9F5961CB-75C9-4C03-93FC-ADE3B274A308}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F5961CB-75C9-4C03-93FC-ADE3B274A308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5961CB-75C9-4C03-93FC-ADE3B274A308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5961CB-75C9-4C03-93FC-ADE3B274A308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5961CB-75C9-4C03-93FC-ADE3B274A308}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71184D09-A215-472C-931E-E21ABAC2DE81}
	EndGlobalSection
EndGlobal
