﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "primerIf", "primerIf\primerIf.vbproj", "{7C9463DC-B2D4-49CB-BE34-CE1911399D07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C9463DC-B2D4-49CB-BE34-CE1911399D07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C9463DC-B2D4-49CB-BE34-CE1911399D07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C9463DC-B2D4-49CB-BE34-CE1911399D07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C9463DC-B2D4-49CB-BE34-CE1911399D07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF260871-AFB2-4603-BCA6-9215FBC68F40}
	EndGlobalSection
EndGlobal
