﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IngresosGastos", "IngresosGastos\IngresosGastos.csproj", "{A165C624-E70D-4B80-9A11-5197849977DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A165C624-E70D-4B80-9A11-5197849977DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A165C624-E70D-4B80-9A11-5197849977DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A165C624-E70D-4B80-9A11-5197849977DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A165C624-E70D-4B80-9A11-5197849977DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E8062F8-2A81-4626-AA41-4D39324612B9}
	EndGlobalSection
EndGlobal
